<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Coise Picker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Enter all of the choises divided by a comma 
        <br> Press enter when your're done
    </h3>
    <textarea placeholder="Enter choises here" id="textarea"></textarea>

    <div id="tags">
        <span class="tag">Choise 1</span>
        <span class="tag">Choise 2</span>
        <span class="tag">Choise 3</span>
    </div>
    <script src="script.js"></script>
    
</body>
</html>